include:
  - project: 'kingland-projects/platform/platform-foundation/projects/gitlab-templates'
    ref: 'master'
    file: 'lib/ci/templates/jfr.gitlab-ci.yml'

variables:
  PROJECTS: 
    description: "The projects to run. Leave empty to run all or specify specific projects in a comma separated list"
  ENV: 
    value: "dev"
    description: "Environment to run with"
  DODEPLOY: 
    value: "no"
    description: "Whether to deploy or not. Use 'yes' or 'no'."

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

run-child-project-pipeline:
  stage: build
  rules:
    # run if no project is defined or if child-project is in the comma separated list
    - if: $PROJECTS =~ /^all$/
    - if: $PROJECTS =~ /child-project(?:[\s,]|\z)/
    - if: $CI_PIPELINE_SOURCE == "push"
      changes: # May only work for on push actions; idea is to run on changes to child directory
        - child-project/**/*
  trigger:
    include: child-project/child-project-ci.yml
  variables: # For some reason this variable isn't being inherited like it should be so we'll just send it manually
    DODEPLOY: $DODEPLOY

run-child-project-the-sequel-pipeline:
  stage: build
  rules:
    - if: $PROJECTS =~ /^all$/
    - if: $PROJECTS =~ /child-project-the-sequel(?:[\s,]|\z)/
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
        - child-project-the-sequel/**/*
  trigger:
    include: child-project-the-sequel/child-project-the-sequel.yml
  variables: # For some reason this variable isn't being inherited like it should be so we'll just send it manually
    DODEPLOY: $DODEPLOY

build-ui:
  stage: build
  rules:
    - if: $PROJECTS =~ /^all$/
    - if: $PROJECTS =~ /ui(?:[\s,]|\z)/
  extends: .jenkins-job
  variables:
    JENKINSFILE_PATH: "./Jenkinsfile.build"

run-unit-tests:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  rules:
    - if: $PROJECTS =~ /^all$/
    - if: $PROJECTS =~ /ui(?:[\s,]|\z)/
  script:
    - echo "Running unit tests..."

lint-ui:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  rules:
    - if: $PROJECTS =~ /^all$/
    - if: $PROJECTS =~ /ui(?:[\s,]|\z)/
  script:
    - echo "Linting code..."

# These may not be needed if we set the builds to automatically deploy
deploy-ui:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == 'dev' && $DODEPLOY == "yes" && ($PROJECTS =~ /^all$/ || $PROJECTS =~ /ui(?:[\s,]|\z)/)
  extends: .jenkins-job
  variables:
    JENKINSFILE_PATH: "./Jenkinsfile.deploy"

