include:
  - project: 'kingland-projects/platform/platform-foundation/projects/gitlab-templates'
    ref: 'master'
    file: 'lib/ci/templates/jfr.gitlab-ci.yml'

stages:
  - build
  - deploy
 
build:
  stage: build
  extends: .jenkins-job
  variables:
    JENKINSFILE_PATH: "./child-project/Jenkinsfile.build"

deploy:
  stage: deploy
  extends: .jenkins-job
  rules:
    - if: $DODEPLOY == "yes"
  variables:
    JENKINSFILE_PATH: "./Jenkinsfile.deploy"
